{
  "id": "/Mein-Begleiter-Persoenlich/",
  "name": "Mein Begleiter – Persönliche Arbeitsversion",
  "short_name": "Mein Begleiter",
  "description": "Mein Begleiter 1.9.1.2.5.3: persönliche, lokal gespeicherte Gesundheitsgeschichte.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/Mein-Begleiter-Persoenlich/?source=pwa",
  "scope": "/Mein-Begleiter-Persoenlich/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#eff9f6",
  "theme_color": "#267c73",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Mein-Begleiter-Persoenlich/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Mein-Begleiter-Persoenlich/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Mein-Begleiter-Persoenlich/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meine Übersicht",
      "short_name": "Übersicht",
      "url": "/Mein-Begleiter-Persoenlich/#cockpit",
      "icons": [
        {
          "src": "/Mein-Begleiter-Persoenlich/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Neue Einträge",
      "short_name": "Neue Einträge",
      "url": "/Mein-Begleiter-Persoenlich/#eintrag",
      "icons": [
        {
          "src": "/Mein-Begleiter-Persoenlich/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
